{
  "extensionDescription": {
    "message": "Mei Multi-Account Containers kinne jo alle ûnderdielen fan jo onlinelibben yn ferskate ljepblêden hâlde. Oanpaste labels en kleurkodearre ljepblêden helpe ferskate aktiviteiten – lykas online winkelje, reisplanning of it lêzen fan saaklike e-mail – skieden te hâlden.",
    "description": "Description of the extension. DO NOT TRANSLATE \"Multi-Account Containers\"."
  },
  "openInNewTabTitle": {
    "message": "Nij ljepblêd iepenje yn…",
    "description": "Menu title"
  },
  "reopenThisSiteIn": {
    "message": "Dizze website opnij iepenje yn…",
    "description": "Menu title"
  },
  "sortTabsByContainer": {
    "message": "Ljepblêden per kontener sortearje",
    "description": "Menu title"
  },
  "alwaysOpenThisSiteIn": {
    "message": "Dizze website altyd iepenje yn…",
    "description": "Menu title"
  },
  "alwaysOpenIn": {
    "message": "Altyd iepenje yn…",
    "description": "Menu title"
  },
  "alwaysOpenSiteInContainer": {
    "message": "Website altyd yn kontener iepenje"
  },
  "openANewTabIn": {
    "message": "Nij ljepblêd iepenje yn…"
  },
  "openNewTabInThisContainer": {
    "message": "Nij ljepblêd iepenje yn dizze kontener"
  },
  "openTabs": {
    "message": "Iepen ljeplêden",
    "description": "Section title for tabs that are currently open in that container"
  },
  "moveTabsToANewWindow": {
    "message": "Ljepblêden nei in nij finster ferpleatse"
  },
  "onboarding-1-header": {
    "message": "In bettere manier om alle dingen dy’t jo online dogge te behearen"
  },
  "onboarding-1-description": {
    "message": "Brûk konteners om taken te organisearjen, accounts te behearen en jo oandacht te hâlden wêr’t jo dat wolle."
  },
  "onboarding-2-header": {
    "message": "Set konteners foar jo oan it wurk."
  },
  "onboarding-2-description": {
    "message": "Funksjes lykas kleurkodearing en aparte kontenerljepblêden helpe jo dingen maklik te finen, jo oandacht rjochte te hâlden en ôfliedingen te minimalisearjen."
  },
  "onboarding-3-header": {
    "message": "In plak foar alles, en alles op syn plak."
  },
  "onboarding-3-description": {
    "message": "Begjin mei de konteners dy’t wy makke hawwe, of meitsje jo eigen."
  },
  "onboarding-4-header": {
    "message": "Iepenje websites altyd yn de konteners dy’t jo wolle."
  },
  "onboarding-4-description": {
    "message": "Klik mei de rjochtermûsknop yn in kontenerljepblêd om de website altyd yn de kontener te iepenjen."
  },
  "onboarding-5-header": {
    "message": "Kontenerljepblêden wannear’t jo se nedich hawwe."
  },
  "onboarding-5-description": {
    "message": "Hâld de knop Nij ljepblêd lang yndrukt om in nij kontenerljepblêd oan te meitsjen."
  },
  "onboarding-6-header": {
    "message": "It syngronisearjen fan konteners is no beskikber!"
  },
  "onboarding-6-description": {
    "message": "Skeakelje syngronisaasje yn om kontener- en websitetawizingen te dielen mei elke kompjûter dy’t ferbûn is mei jo Firefox-account."
  },
  "onboarding-7-header": {
    "message": "Firefox-account is fereaske om te syngronisearjen."
  },
  "onboarding-7-description": {
    "message": "Klik op Oanmelde om te befêstigjen dat jo Firefox-account aktyf is."
  },
  "onboarding-8-description": {
    "message": "Konteners kinne no yntegrearje mei Mozilla VPN of jo eigen proxy om in feilige priveeferbining te kreëarjen dy’t jo aktiviteit beskermet."
  },
  "oneHundredTabsHeader": {
    "message": "100 ljepblêden!"
  },
  "youHaveOpened": {
    "message": "Jo hawwe 100 kontenerljepblêden iepene."
  },
  "spreadTheWord": {
    "message": "As jo fan konteners genietsje, help ús it fierder te fertellen!"
  },
  "rate": {
    "message": "Wurdearje"
  },
  "share": {
    "message": "Diele"
  },
  "tweet": {
    "message": "Tweete"
  },
  "default": {
    "message": "Standert"
  },
  "manageContainers": {
    "message": "Konteners beheare"
  },
  "newContainer": {
    "message": "Nije kontener"
  },
  "hideThisContainer": {
    "message": "Dizze kontener ferstopje"
  },
  "showThisContainer": {
    "message": "Dizze kontener toane"
  },
  "removeThisContainer": {
    "message": "Dizze kontener fuortsmite"
  },
  "removeThisContainerConfirmation": {
    "message": "Binne jo wis dat jo dizze kontener fuortsmite wolle?"
  },
  "cancel": {
    "message": "Annulearje"
  },
  "ok": {
    "message": "OK"
  },
  "sitesAssignedToThisContainer": {
    "message": "Websites tawiisd oan dizze kontener"
  },
  "options": {
    "message": "Opsjes"
  },
  "name": {
    "message": "Namme"
  },
  "color": {
    "message": "Kleur"
  },
  "icon": {
    "message": "Piktogram"
  },
  "limitToDesignatedSites": {
    "message": "Beheine ta oanwiisde websites"
  },
  "deleteThisContainer": {
    "message": "Dizze kontener fuortsmite"
  },
  "manageSiteList": {
    "message": "Websitelist beheare…"
  },
  "manageThisContainer": {
    "message": "Dizze kontener beheare"
  },
  "containers": {
    "message": "Konteners"
  },
  "done": {
    "message": "Dien"
  },
  "getStarted": {
    "message": "Begjinne"
  },
  "signIn": {
    "message": "Oanmelde"
  },
  "notNow": {
    "message": "No net"
  },
  "startSyncing": {
    "message": "Begjinne mei syngronisearjen"
  },
  "info": {
    "message": "ynfo",
    "description": "Alternative text for the i icon in the toolbar icon pop-up"
  },
  "next": {
    "message": "Folgjende"
  },
  "openThisSiteConfirmation": {
    "message": "Dizze website yn jo tawiisde kontener iepenje?"
  },
  "wouldYouStillLikeToOpenConfirmation": {
    "message": "Wolle jo noch hieltyd yn dizze aktuele kontener iepenje?"
  },
  "rememberMyDecision": {
    "message": "Beslissing ûnthâlde foar dizze website"
  },
  "optionalPermissions": {
    "message": "Opsjonele tastimmingen:"
  },
  "keyboardShortCuts": {
    "message": "Fluchtoetsen:"
  },
  "onboarding": {
    "message": "Wolkomstberjocht"
  },
  "resetOnboardingPanels": {
    "message": "Wolkomstpanielen opnij inisjalisearje"
  },
  "onboardingToggle": {
    "message": "Skeakelje dit om om de wolkomstpanielen nochris te sjen."
  },
  "tabBehavior": {
    "message": "Ljepblêdgedrach:"
  },
  "enableBookMarkMenus": {
    "message": "Blêdwizermenu’s ynskeakelje"
  },
  "firefoxAccountsSync": {
    "message": "Syngronisaasje mei Firefox-accounts:"
  },
  "enableSync": {
    "message": "Syngronisaasje ynskeakelje"
  },
  "enableBookMarkMenusDescription": {
    "message": "Mei dizze ynstelling kinne jo in blêdwizer of map mei blêdwizers yn in kontener iepenje."
  },
  "enableSyncDescription": {
    "message": "Mei dizze ynstelling kinne jo jo konteners en websitetawizingen mei oare apparaten syngronisearje."
  },
  "syncExclude": {
    "message": "Utsluting fan konteners"
  },
  "syncExcludePlaceholder": {
    "message": "In reguliere ekspresje ynfoegje"
  },
  "syncExcludeDescription": {
    "message": "Konteners útslute fan syngronisaasje wannear’t harren namme oerienkomt mei de opjûne haadletterûngefoelige reguliere ekspresje."
  },
  "replaceTab": {
    "message": "Ljepblêd ferfange yn stee fan in nije meitsje"
  },
  "replaceTabDescription": {
    "message": "It aktuele ljepblêd ferfange as in side dy’t tawiisd is oan in oare kontener iepene wurdt (yn stee fan it aktuele ljepblêd iepen te hâlden). It iepenjen fan ljepblêden mei de middelste mûsknop wurdt net beynfloede."
  },
  "editWhichContainer": {
    "message": "Bewurkje hokker kontener iepene wurdt by it brûken fan de nûmere fluchtoetsen."
  },
  "keyboardShortCut": {
    "message": "Te iepenjen kontener mei fluchtoets $keyId$",
    "placeholders": {
      "keyId": {
        "content": "$1"
      }
    }
  },
  "confirmNavigationTitle": {
    "message": "Multi-Account Containers – Navigaasje befêstigje",
    "description": "This is the title of a confirmation page. Please do not translate \"Multi-Account Containers\"."
  },
  "openInContainer": {
    "message": "Yn kontener $containerName$ iepenje",
    "placeholders": {
      "containerName": {
        "content": "$1"
      }
    }
  },
  "openInNoContainer": {
    "message": "Iepenje yn aktuele ljepblêd",
    "description": "This is the button text in confirmation page when we are not inside a container"
  },
  "youAskedFirefox": {
    "message": "Jo hawwe Firefox frege om foar dizze website altyd $containerName$ te iepenjen:",
    "placeholders": {
      "containerName": {
        "content": "$1"
      }
    }
  },
  "chooseLocation": {
    "message": "Lokaasje kieze",
    "description": "Location refers to the geographical position used by the VPN"
  },
  "hide": {
    "message": "Ferstopje"
  },
  "show": {
    "message": "Toane"
  },
  "protectYourContainers": {
    "message": "Jo konteners beskermje mei Mozilla VPN"
  },
  "protectThisContainer": {
    "message": "Dizze kontener beskermje mei Mozilla VPN"
  },
  "advancedProxySettings": {
    "message": "Avansearre proxyynstellingen"
  },
  "proxyInputLabel": {
    "message": "Oanpaste proxy ynfiere"
  },
  "useCustomLocation": {
    "message": "In oanpaste lokaasje foar dizze kontener brûke"
  },
  "clearproxylabel": {
    "message": "Proxy wiskje"
  },
  "moz-vpn-connected": {
    "message": "Mozilla VPN is oan"
  },
  "moz-vpn-disconnected": {
    "message": "Mozilla VPN is út"
  },
  "invalidProxyAlert": {
    "message": "Fier in jildige proxy-URL yn"
  },
  "mozillaVpnMustBeOn": {
    "message": "Mozilla VPN moat ynskeakele wêze om dizze funksje te brûken."
  },
  "learnMore": {
    "message": "Mear ynfo"
  },
  "proxyNowAvailable": {
    "message": "No mei Mozilla VPN en avansearre proxyynstellingen"
  },
  "applyToContainer": {
    "message": "Tapasse op kontener"
  },
  "tooltipWarning": {
    "message": "Dizze kontener is ynsteld om in Mozilla VPN-proxy te brûken, mar Mozilla VPN is net ynskeakele. Skeakelje Mozilla VPN yn om dizze kontener te brûken."
  },
  "getMozillaVpn": {
    "message": "Mozilla VPN downloade"
  },
  "integratewithmozillavpn": {
    "message": "Jo konteners yntegrearje mei Mozilla VPN"
  },
  "mozillaVpnAndProxyPermissionsTitle": {
    "message": "Mozilla VPN- en proxytastimmingen",
    "description": "Section headline in settings"
  },
  "nativeMessagingPermissionTitle": {
    "message": "Utwreiding tastean om berjochten mei oare programma’s as Firefox út te wikseljen",
    "description": "Permission title"
  },
  "nativeMessagingPermissionDescription": {
    "message": "Dizze ynstelling lit de útwreiding berjochten útwikselje mei de Mozilla VPN-client en is fereaske om de yntegraasjefunksjes fan Mozilla VPN wurkje te litten.",
    "description": "'This setting' refers to the permission indicated in nativeMessagingPermissionTitle"
  },
  "proxyPermissionTitle": {
    "message": "Utwreiding tastean om proxy-ynstellingen te behearen",
    "description": "Permission title"
  },
  "proxyPermissionDescription": {
    "message": "Hjirtroch kinne jo avansearre proxy-ynstellingen brûke en Mozilla VPN-yntegraasjefunksjes ynskeakelje.",
    "description": "'This' refers to the permission indicated in proxyPermissionTitle"
  },
  "additionalPermissionNeeded": {
    "message": "Dizze funksje fereasket in ekstra tastimming om te wurkjen. Tastimmingen kinne op elk momint útskeakele wurde op de ynstellingenside.",
    "description": "'This feature' is the browser proxy permission. This string appears on the 'Advanced Proxy Settings' panel when the proxy permission is disabled."
  },
  "mozillaVpnRequiresAdditionalPermissions": {
    "message": "Yntegraasje mei Mozilla VPN fereasket in abonnemint en oanfoljende tastimmingen om te wurkjen."
  },
  "enable": {
    "message": "Ynskeakelje",
    "description": "Button title "
  },
  "integrateContainers": {
    "message": "Jo konteners yntegrearje mei Mozilla VPN"
  },
  "theme": {
    "message": "Tema:",
    "description": "Theme section title in the option page"
  },
  "chooseTheme": {
    "message": "Kies in tema",
    "description": "Description for the theme option"
  },
  "themeAuto": {
    "message": "Automatysk detektearje (standert)",
    "description": "Default value for the theme option select tag"
  },
  "themeLight": {
    "message": "Ljocht",
    "description": "Value for the theme option select tag"
  },
  "themeDark": {
    "message": "Donker",
    "description": "Value for the theme option select tag"
  },
  "filterInputLabel": {
    "message": "Kontenerlist filterje op namme:",
    "description": "Label for the filter input in the main panel. Only visible for screen reader."
  },
  "filterInputPlaceholder": {
    "message": "Kontenernamme sykje"
  }
}
