<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Multi-Account Containers</title>
  <script type="text/javascript" src="./js/i18n.js"></script>
  <link rel="stylesheet" type="text/css" href="css/popup.css">

</head>
<body>

  <div class="page-action-container-picker" id="reopen-site-in">
    <h3 class="title" data-i18n-message-id="reopenThisSiteIn"></h3>
    <hr>
    <div class="scrollable identities-list">
      <table class="menu" id="picker-identities-list">
        <tr class="menu-item hover-highlight">
          <td>
            <div class="menu-icon">
              <div class="usercontext-icon"
                data-identity-icon="pet"
                data-identity-color="blue">
              </div>
            </div>
            <span class="menu-text" data-i18n-message-id="default"></span>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <script src="js/mozillaVpn.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/pageAction.js"></script>
  <script src="js/proxified-containers.js"></script>
</body>
</html>
