<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="./js/i18n.js"></script>
    <script type="text/javascript" src="./js/mozillaVpn.js"></script>
    <script type="text/javascript" src="./js/proxified-containers.js"></script>
    <link rel="stylesheet" href="css/options.css">
  </head>

  <body>
    <form>
     
      <h3 data-i18n-message-id="onboarding"></h3>
      <button data-btn-id="reset-onboarding" data-i18n-message-id="resetOnboardingPanels"></button>
      <p><em data-i18n-message-id="onboardingToggle"></em></p>
    </form>
    <script src="js/options.js"></script>
  </body>
</html>
