{
  "extensionDescription": {
    "message": "Multi-Account Containers te ayuda a tener todas las partes de tu vida en línea aisladas en diferentes pestañas. Etiquetas personalizadas y pestañas coloreadas te ayudan a mantener diferentes actividades — como compras en línea, planificaciones de viajes o revisar tu correo del trabajo — separadas.",
    "description": "Description of the extension. DO NOT TRANSLATE \"Multi-Account Containers\"."
  },
  "openInNewTabTitle": {
    "message": "Abrir nueva pestaña en…",
    "description": "Menu title"
  },
  "reopenThisSiteIn": {
    "message": "Reabrir este sitio en…",
    "description": "Menu title"
  },
  "sortTabsByContainer": {
    "message": "Ordenar pestañas por contenedor",
    "description": "Menu title"
  },
  "alwaysOpenThisSiteIn": {
    "message": "Siempre abrir este sitio en…",
    "description": "Menu title"
  },
  "alwaysOpenIn": {
    "message": "Siempre abrir en…",
    "description": "Menu title"
  },
  "alwaysOpenSiteInContainer": {
    "message": "Siempre abrir el sitio en un contenedor"
  },
  "openANewTabIn": {
    "message": "Abrir una nueva pestaña en…"
  },
  "openNewTabInThisContainer": {
    "message": "Abrir nueva pestaña en este contenedor"
  },
  "openTabs": {
    "message": "Pestañas abiertas",
    "description": "Section title for tabs that are currently open in that container"
  },
  "moveTabsToANewWindow": {
    "message": "Mover pestañas a una nueva ventana"
  },
  "onboarding-1-header": {
    "message": "Una mejor forma de administrar todas las cosas que haces en línea"
  },
  "onboarding-1-description": {
    "message": "Usa contenedores para organizar tareas, gestionar cuentas y mantener tu foco donde necesitas."
  },
  "onboarding-2-header": {
    "message": "Usa los contenedores a tu favor."
  },
  "onboarding-2-description": {
    "message": "Funcionalidades como la codificación por colores y pestañas de contenedores separadas te ayudan a encontrar fácilmente lo que necesitas, enfocar tu atención y minimizar distracciones."
  },
  "onboarding-3-header": {
    "message": "Un lugar para cada cosa, y cada cosa en su lugar."
  },
  "onboarding-3-description": {
    "message": "Empieza con los contenedores que hemos creado, o crea los tuyos."
  },
  "onboarding-4-header": {
    "message": "Siempre abre los sitios en los contenedores que deseas."
  },
  "onboarding-4-description": {
    "message": "Haz clic con el botón derecho dentro de una pestaña de contenedor para asignar el sitio para que siempre se abra en ese contenedor."
  },
  "onboarding-5-header": {
    "message": "Pestañas de contenedores donde las necesitas."
  },
  "onboarding-5-description": {
    "message": "Mantén apretado el botón Nueva pestaña para crear una nueva pestaña de contenedores."
  },
  "onboarding-6-header": {
    "message": "¡Ahora se pueden sincronizar contenedores!"
  },
  "onboarding-6-description": {
    "message": "Activa la sincronización para compartir los contenedores y las asignaciones de sitios con cualquier computador conectado a tu cuenta de Firefox."
  },
  "onboarding-7-header": {
    "message": "Se requiere una cuenta de Firefox para sincronizar."
  },
  "onboarding-7-description": {
    "message": "Haz clic en Conectarse para confirmar que tu cuenta de Firefox esté activa."
  },
  "onboarding-8-description": {
    "message": "Ahora los contenedores se puede integrar con Mozilla VPN o tu propio proxy para crear una conexión segura y privada que protege tu actividad."
  },
  "oneHundredTabsHeader": {
    "message": "¡100 pestañas!"
  },
  "youHaveOpened": {
    "message": "Has abierto 100 pestañas de contenedores."
  },
  "spreadTheWord": {
    "message": "Si te gustan los contenedores, ¡ayúdanos a correr la voz!"
  },
  "rate": {
    "message": "Evaluar"
  },
  "share": {
    "message": "Compartir"
  },
  "tweet": {
    "message": "Tuitear"
  },
  "default": {
    "message": "Por defecto"
  },
  "manageContainers": {
    "message": "Gestionar contenedores"
  },
  "newContainer": {
    "message": "Nuevo contenedor"
  },
  "hideThisContainer": {
    "message": "Ocultar este contenedor"
  },
  "showThisContainer": {
    "message": "Mostrar este contenedor"
  },
  "removeThisContainer": {
    "message": "Remover este contenedor"
  },
  "removeThisContainerConfirmation": {
    "message": "¿De verdad quieres eliminar este contenedor?"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "ok": {
    "message": "Aceptar"
  },
  "sitesAssignedToThisContainer": {
    "message": "Sitios asignados a este contenedor"
  },
  "options": {
    "message": "Opciones"
  },
  "name": {
    "message": "Nombre"
  },
  "color": {
    "message": "Color"
  },
  "icon": {
    "message": "Ícono"
  },
  "limitToDesignatedSites": {
    "message": "Limitar a sitios designados"
  },
  "deleteThisContainer": {
    "message": "Eliminar este contenedor"
  },
  "manageSiteList": {
    "message": "Gestionar la lista de sitios…"
  },
  "manageThisContainer": {
    "message": "Gestionar este contenedor"
  },
  "containers": {
    "message": "Contenedores"
  },
  "done": {
    "message": "Hecho"
  },
  "getStarted": {
    "message": "Empezar"
  },
  "signIn": {
    "message": "Conectarse"
  },
  "notNow": {
    "message": "Ahora no"
  },
  "startSyncing": {
    "message": "Empezar a sincronizar"
  },
  "info": {
    "message": "info",
    "description": "Alternative text for the i icon in the toolbar icon pop-up"
  },
  "next": {
    "message": "Siguiente"
  },
  "openThisSiteConfirmation": {
    "message": "¿Abrir este sitio en su contenedor asignado?"
  },
  "wouldYouStillLikeToOpenConfirmation": {
    "message": "¿Todavía te gustaría abrirlo en el contenedor actual?"
  },
  "rememberMyDecision": {
    "message": "Recordar mi decisión para este sitio"
  },
  "optionalPermissions": {
    "message": "Permisos opcionales:"
  },
  "keyboardShortCuts": {
    "message": "Atajos del teclado:"
  },
  "onboarding": {
    "message": "Inducción"
  },
  "resetOnboardingPanels": {
    "message": "Restablecer paneles de inducción"
  },
  "onboardingToggle": {
    "message": "Modifica esto para volver a ver los paneles de inducción."
  },
  "tabBehavior": {
    "message": "Comportamiento de las pestañas:"
  },
  "enableBookMarkMenus": {
    "message": "Activar menús de marcadores"
  },
  "firefoxAccountsSync": {
    "message": "Sincronización de cuentas de Firefox:"
  },
  "enableSync": {
    "message": "Activar sincronización"
  },
  "enableBookMarkMenusDescription": {
    "message": "Este ajuste te permite abrir un marcador o una carpeta de marcadores en un contenedor."
  },
  "enableSyncDescription": {
    "message": "Este ajuste te permite sincronizar tus contenedores y asignaciones de sitios en todos los dispositivos."
  },
  "syncExclude": {
    "message": "Exclusión de contenedor"
  },
  "syncExcludePlaceholder": {
    "message": "Insertar una expresión regular"
  },
  "syncExcludeDescription": {
    "message": "Excluir contenedores de la sincronización cuando el nombre coincida con la expresión regular especificada sin distinguir mayúsculas y minúsculas."
  },
  "replaceTab": {
    "message": "Reemplazar pestaña en lugar de crear una nueva"
  },
  "replaceTabDescription": {
    "message": "Reemplaza la pestaña actual si se abre una página que está asignada a otro contenedor (en lugar de mantener abierta la pestaña actual). La apertura de pestañas con el botón central del mouse no se ve afectada."
  },
  "editWhichContainer": {
    "message": "Edite qué contenedor se abre cuando se utilizan los atajos numerados."
  },
  "keyboardShortCut": {
    "message": "Contenedor a abrir con el atajo $keyId$",
    "placeholders": {
      "keyId": {
        "content": "$1"
      }
    }
  },
  "confirmNavigationTitle": {
    "message": "Multi-Account Containers - Confirmar navegación",
    "description": "This is the title of a confirmation page. Please do not translate \"Multi-Account Containers\"."
  },
  "openInContainer": {
    "message": "Abrir en el contenedor $containerName$",
    "placeholders": {
      "containerName": {
        "content": "$1"
      }
    }
  },
  "openInNoContainer": {
    "message": "Abrir en la pestaña actual",
    "description": "This is the button text in confirmation page when we are not inside a container"
  },
  "youAskedFirefox": {
    "message": "Le pediste a Firefox que siempre abriera $containerName$ para este sitio:",
    "placeholders": {
      "containerName": {
        "content": "$1"
      }
    }
  },
  "chooseLocation": {
    "message": "Elegir ubicación",
    "description": "Location refers to the geographical position used by the VPN"
  },
  "hide": {
    "message": "Ocultar"
  },
  "show": {
    "message": "Mostrar"
  },
  "protectYourContainers": {
    "message": "Protege tus contenedores con Mozilla VPN"
  },
  "protectThisContainer": {
    "message": "Protege este contenedor con Mozilla VPN"
  },
  "advancedProxySettings": {
    "message": "Configuración de proxy avanzada"
  },
  "proxyInputLabel": {
    "message": "Ingresar proxy personalizado"
  },
  "useCustomLocation": {
    "message": "Usa una ubicación personalizada para este contenedor"
  },
  "clearproxylabel": {
    "message": "Limpiar proxy"
  },
  "moz-vpn-connected": {
    "message": "Mozilla VPN está activado"
  },
  "moz-vpn-disconnected": {
    "message": "Mozilla VPN está desactivado"
  },
  "invalidProxyAlert": {
    "message": "Por favor, ingresa una URL de proxy válida"
  },
  "mozillaVpnMustBeOn": {
    "message": "Mozilla VPN debe estar activado para utilizar esta funcionalidad."
  },
  "learnMore": {
    "message": "Aprender más"
  },
  "proxyNowAvailable": {
    "message": "Ahora con Mozilla VPN y configuración avanzada de proxy"
  },
  "applyToContainer": {
    "message": "Aplicar al contenedor"
  },
  "tooltipWarning": {
    "message": "Este contenedor está configurado para usar un proxy de Mozilla VPN, pero Mozilla VPN no está activado. Activa Mozilla VPN para usar este contenedor."
  },
  "getMozillaVpn": {
    "message": "Obtener VPN de Mozilla"
  },
  "integratewithmozillavpn": {
    "message": "Integra tus contenedores con Mozilla VPN"
  },
  "mozillaVpnAndProxyPermissionsTitle": {
    "message": "Permisos de proxy y VPN de Mozilla",
    "description": "Section headline in settings"
  },
  "nativeMessagingPermissionTitle": {
    "message": "Permitir que la extensión intercambie mensajes con programas que no sean Firefox",
    "description": "Permission title"
  },
  "nativeMessagingPermissionDescription": {
    "message": "Este ajuste permite que la extensión intercambie mensajes con el cliente VPN de Mozilla y es necesario para que funcionen las funcionalidades de integración de Mozilla VPN.",
    "description": "'This setting' refers to the permission indicated in nativeMessagingPermissionTitle"
  },
  "proxyPermissionTitle": {
    "message": "Permitir que la extensión controle la configuración del proxy",
    "description": "Permission title"
  },
  "proxyPermissionDescription": {
    "message": "Esto te permite utilizar la configuración de proxy avanzada y habilitar las funcionalidades de integración de Mozilla VPN.",
    "description": "'This' refers to the permission indicated in proxyPermissionTitle"
  },
  "additionalPermissionNeeded": {
    "message": "Esta funcionalidad requiere un permiso adicional para funcionar. Los permisos se pueden desactivar en cualquier momento en la página de ajustes.",
    "description": "'This feature' is the browser proxy permission. This string appears on the 'Advanced Proxy Settings' panel when the proxy permission is disabled."
  },
  "mozillaVpnRequiresAdditionalPermissions": {
    "message": "La integración con Mozilla VPN requiere una suscripción y permisos adicionales para funcionar."
  },
  "enable": {
    "message": "Habilitar",
    "description": "Button title "
  },
  "integrateContainers": {
    "message": "Integra tus contenedores con Mozilla VPN"
  },
  "theme": {
    "message": "Tema:",
    "description": "Theme section title in the option page"
  },
  "chooseTheme": {
    "message": "Elige un tema",
    "description": "Description for the theme option"
  },
  "themeAuto": {
    "message": "Detectar automáticamente (por defecto)",
    "description": "Default value for the theme option select tag"
  },
  "themeLight": {
    "message": "Claro",
    "description": "Value for the theme option select tag"
  },
  "themeDark": {
    "message": "Oscuro",
    "description": "Value for the theme option select tag"
  },
  "filterInputLabel": {
    "message": "Filtrar la lista de contenedores por nombre:",
    "description": "Label for the filter input in the main panel. Only visible for screen reader."
  },
  "filterInputPlaceholder": {
    "message": "Buscar por nombre del contenedor"
  }
}
