{
  "extensionDescription": {
      "message": "Multi-Account Containers helps you keep all the parts of your online life contained in different tabs. Custom labels and color-coded tabs help keep different activities — like online shopping, travel planning, or checking work email — separate.",
      "description": "Description of the extension. DO NOT TRANSLATE \"Multi-Account Containers\"."
  },
  "openInNewTabTitle": {
    "message": "Open New Tab in…",
    "description": "Menu title"
  },
  "reopenThisSiteIn": {
    "message": "Reopen This Site in…",
    "description": "Menu title"
  },
  "sortTabsByContainer": {
    "message": "Sort Tabs by Container",
    "description": "Menu title"
  },
  "alwaysOpenThisSiteIn": {
    "message": "Always Open This Site in…",
    "description": "Menu title"
  },
  "alwaysOpenIn": {
    "message": "Always open in…",
    "description": "Menu title"
  },
  "alwaysOpenSiteInContainer": {
    "message": "Always Open Site in Container"
  },
  "openANewTabIn": {
    "message" : "Open a New Tab in…"
  },
  "openNewTabInThisContainer": {
    "message" : "Open New Tab in this Container"
  },
  "openTabs": {
    "message": "Open Tabs",
    "description": "Section title for tabs that are currently open in that container"
  },
  "moveTabsToANewWindow": {
    "message": "Move Tabs to a New Window"
  },
  "onboarding-1-header": {
    "message": "A better way to manage all the things you do online"
  },
  "onboarding-1-description": {
    "message": "Use Containers to organize tasks, manage accounts, and keep your focus where you want it."
  },
  "onboarding-2-header": {
    "message": "Put Containers to work for you."
  },
  "onboarding-2-description": {
    "message": "Features like color-coding and separate Container tabs help you find things easily, focus your attention, and minimize distractions."
  },
  "onboarding-3-header": {
    "message": "A place for everything, and everything in its place."
  },
  "onboarding-3-description": {
    "message": "Start with the Containers we’ve created, or create your own."
  },
  "onboarding-4-header": {
    "message": "Always open sites in the Containers you want."
  },
  "onboarding-4-description": {
    "message": "Right-click inside a Container tab to assign the site to always open in the Container."
  },
  "onboarding-5-header": {
    "message": "Container tabs when you need them."
  },
  "onboarding-5-description": {
    "message": "Long-press the New Tab button to create a new Container tab."
  },
  "onboarding-6-header": {
    "message": "Syncing Containers is now Available!"
  },
  "onboarding-6-description": {
    "message": "Turn on sync to share Container and site assignments with any computer connected to your Firefox account."
  },
  "onboarding-7-header": {
    "message": "Firefox account is required to sync."
  },
  "onboarding-7-description": {
    "message": "Click Sign In to confirm that your Firefox account is active."
  },
  "onboarding-8-description": {
    "message": "Now Containers can integrate with Mozilla VPN or your own proxy to create a secure, private connection that protects your activity."
  },
  "oneHundredTabsHeader": {
    "message": "100 tabs!"
  },
  "youHaveOpened": {
    "message": "You’ve opened 100 Container tabs."
  },
  "spreadTheWord": {
    "message": "If you enjoy Containers, help us spread the word!"
  },
  "rate": {
    "message": "Rate"
  },
  "share": {
    "message": "Share"
  },
  "tweet": {
    "message": "Tweet"
  },
  "default": {
    "message": "Default"
  },
  "manageContainers": {
    "message": "Manage Containers"
  },
  "newContainer": {
    "message": "New Container"
  },
  "hideThisContainer": {
    "message": "Hide This Container"
  },
  "showThisContainer": {
    "message": "Show This Container"
  },
  "removeThisContainer": {
    "message": "Remove This Container"
  },
  "removeThisContainerConfirmation": {
    "message": "Are you sure you want to remove this Container?"
  },
  "cancel": {
    "message": "Cancel"
  },
  "ok": {
    "message": "OK"
  },
  "sitesAssignedToThisContainer": {
    "message": "Sites assigned to this Container"
  },
  "options": {
    "message": "Options"
  },
  "name": {
    "message": "Name"
  },
  "color": {
    "message": "Color"
  },
  "icon": {
    "message": "Icon"
  },
  "limitToDesignatedSites": {
    "message": "Limit to Designated Sites"
  },
  "deleteThisContainer": {
    "message": "Delete This Container"
  },
  "manageSiteList": {
    "message": "Manage Site List…"
  },
  "manageThisContainer": {
    "message": "Manage This Container"
  },
  "containers": {
    "message": "Containers"
  },
  "done": {
    "message": "Done"
  },
  "getStarted": {
    "message": "Get Started"
  },
  "signIn": {
    "message": "Sign In"
  },
  "notNow": {
    "message": "Not Now"
  },
  "startSyncing": {
    "message": "Start Syncing"
  },
  "info": {
    "message": "info",
    "description": "Alternative text for the i icon in the toolbar icon pop-up"
  },
  "next": {
    "message": "Next"
  },
  "openThisSiteConfirmation": {
    "message": "Open this site in your assigned Container?"
  },
  "wouldYouStillLikeToOpenConfirmation": {
    "message": "Would you still like to open in this current Container?"
  },
  "rememberMyDecision": {
    "message": "Remember my decision for this site"
  },
  "optionalPermissions": {
    "message": "Optional Permissions:"
  },
  "keyboardShortCuts": {
    "message": "Keyboard Shortcuts:"
  },
  "onboarding": {
    "message": "Onboarding"
  },
  "resetOnboardingPanels": {
    "message": "Reset Onboarding Panels"
  },
  "onboardingToggle": {
    "message": "Toggle this to see the onboarding panels again."
  },
  "tabBehavior": {
    "message": "Tab behavior:"
  },
  "enableBookMarkMenus": {
    "message": "Enable Bookmark Menus"
  },
  "firefoxAccountsSync": {
    "message": "Firefox accounts sync:"
  },
  "enableSync": {
    "message": "Enable sync"
  },
  "enableBookMarkMenusDescription": {
    "message": "This setting allows you to open a bookmark or folder of bookmarks in a Container."
  },
  "enableSyncDescription": {
    "message": "This setting allows you to sync your Containers and site assignments across devices."
  },
  "syncExclude": {
    "message": "Container exclusion"
  },
  "syncExcludePlaceholder": {
    "message": "Insert a regular expression"
  },
  "syncExcludeDescription": {
    "message": "Exclude containers from sync when their name matches the specified case insensitive regular expression."
  },
  "replaceTab": {
    "message": "Replace tab instead of creating a new one"
  },
  "replaceTabDescription": {
    "message": "Replace the current tab if a page which is assigned to another Container is opened (instead of keeping the current tab open). Opening tabs with middle mouse button is not affected."
  },
  "editWhichContainer": {
    "message": "Edit which Container is opened when using the numbered shortcuts."
  },
  "keyboardShortCut": {
    "message": "Container to open with Keyboard Shortcut $keyId$",
    "placeholders": {
      "keyId": {
          "content": "$1"
      }
    }
  },
  "confirmNavigationTitle": {
    "message": "Multi-Account Containers Confirm Navigation",
    "description": "This is the title of a confirmation page. Please do not translate \"Multi-Account Containers\"."
  },
  "openInContainer": {
    "message": "Open in $containerName$ container",
    "placeholders": {
      "containerName": {
        "content": "$1"
      }
    }
  },
  "openInNoContainer": {
    "message": "Open in current tab",
    "description": "This is the button text in confirmation page when we are not inside a container"
  },
  "youAskedFirefox": {
    "message": "You asked Firefox to always open $containerName$ for this site:",
    "placeholders": {
      "containerName": {
        "content": "$1"
      }
    }
  },
  "chooseLocation": {
    "message": "Choose location",
    "description": "Location refers to the geographical position used by the VPN"
  },
  "hide": {
    "message": "Hide"
  },
  "show": {
    "message": "Show"
  },
  "protectYourContainers": {
    "message": "Protect your Containers with Mozilla VPN"
  },
  "protectThisContainer": {
    "message": "Protect this Container with Mozilla VPN"
  },
  "advancedProxySettings": {
    "message": "Advanced proxy settings"
  },
  "proxyInputLabel": {
    "message": "Enter custom proxy"
  },
  "useCustomLocation": {
    "message": "Use a custom location for this Container"
  },
  "clearproxylabel": {
    "message": "Clear proxy"
  },
  "moz-vpn-connected": {
    "message": "Mozilla VPN is on"
  },
  "moz-vpn-disconnected": {
    "message": "Mozilla VPN is off"
  },
  "invalidProxyAlert": {
    "message": "Please enter a valid proxy URL"
  },
  "mozillaVpnMustBeOn": {
    "message": "Mozilla VPN must be on to use this feature."
  },
  "learnMore": {
    "message": "Learn more"
  },
  "proxyNowAvailable": {
    "message": "Now with Mozilla VPN and advanced proxy settings"
  },
  "applyToContainer": {
    "message": "Apply to Container"
  },
  "tooltipWarning": {
    "message": "This Container is set up to use a Mozilla VPN proxy, but Mozilla VPN is not on. Turn Mozilla VPN on to use this Container."
  },
  "getMozillaVpn": {
    "message": "Get Mozilla VPN"
  },
  "integratewithmozillavpn": {
    "message": "Integrate your Containers with Mozilla VPN"
  },
  "mozillaVpnAndProxyPermissionsTitle": {
    "message": "Mozilla VPN & Proxy Permissions",
    "description": "Section headline in settings"
  },
  "nativeMessagingPermissionTitle": {
    "message": "Allow extension to exchange messages with programs other than Firefox",
    "description": "Permission title"
  },
  "nativeMessagingPermissionDescription": {
    "message": "This setting allows the extension to exchange messages with the Mozilla VPN client and is required for Mozilla VPN integration features to work.",
    "description": "'This setting' refers to the permission indicated in nativeMessagingPermissionTitle"
  },
  "proxyPermissionTitle": {
    "message": "Allow extension to control proxy settings",
    "description": "Permission title"
  },
  "proxyPermissionDescription": {
    "message": "This allows you to use advanced proxy settings and enable Mozilla VPN integration features.",
    "description": "'This' refers to the permission indicated in proxyPermissionTitle"
  },
  "additionalPermissionNeeded": {
    "message": "This feature requires an additional permission to work. Permissions can be disabled at any time on the settings page.",
    "description": "'This feature' is the browser proxy permission. This string appears on the 'Advanced Proxy Settings' panel when the proxy permission is disabled."
  },
  "mozillaVpnRequiresAdditionalPermissions": {
    "message": "Integration with Mozilla VPN requires a subscription and additional permissions to work."
  },
  "enable": {
    "message": "Enable",
    "description": "Button title "
  },
  "integrateContainers": {
    "message": "Integrate your Containers with Mozilla VPN"
  },
  "theme": {
    "message": "Theme:",
    "description": "Theme section title in the option page"
  },
  "chooseTheme": {
    "message": "Choose a theme",
    "description": "Description for the theme option"
  },
  "themeAuto": {
    "message": "Auto-detect (default)",
    "description": "Default value for the theme option select tag"
  },
  "themeLight": {
    "message": "Light",
    "description": "Value for the theme option select tag"
  },
  "themeDark": {
    "message": "Dark",
    "description": "Value for the theme option select tag"
  },
  "filterInputLabel": {
    "message": "Filter container list by name:",
    "description": "Label for the filter input in the main panel. Only visible for screen reader."
  },
  "filterInputPlaceholder": {
    "message": "Search container name"
  }
}
