{
  "extensionDescription": {
    "message": "Multi-Account Containers hjelper deg med å halde alle delane av livet ditt på nettet i forskjellige faner. Eigendefinerte etikettar og fargekoda faner hjelper deg med å halde ulike aktivitetar — som netthandel, reiseplanlegging eller sjekking av jobb-e-post — kvar for seg.",
    "description": "Description of the extension. DO NOT TRANSLATE \"Multi-Account Containers\"."
  },
  "openInNewTabTitle": {
    "message": "Opne ny fane i…",
    "description": "Menu title"
  },
  "reopenThisSiteIn": {
    "message": "Opne denne sida på nytt i…",
    "description": "Menu title"
  },
  "sortTabsByContainer": {
    "message": "Sorter faner etter behaldar",
    "description": "Menu title"
  },
  "alwaysOpenThisSiteIn": {
    "message": "Opne alltid denne nettstaden i…",
    "description": "Menu title"
  },
  "alwaysOpenIn": {
    "message": "Opne alltid i…",
    "description": "Menu title"
  },
  "alwaysOpenSiteInContainer": {
    "message": "Opne alltid nettstaden i behaldar"
  },
  "openANewTabIn": {
    "message": "Opne ei ny fane i…"
  },
  "openNewTabInThisContainer": {
    "message": "Opne ny fane i denne kontaineren"
  },
  "openTabs": {
    "message": "Opne faner",
    "description": "Section title for tabs that are currently open in that container"
  },
  "moveTabsToANewWindow": {
    "message": "Flytt faner til eit nytt vindauge"
  },
  "onboarding-1-header": {
    "message": "Ein betre måte å handsame alt du gjer på nettet"
  },
  "onboarding-1-description": {
    "message": "Bruk behaldarar til å organisere oppgåver, behandle kontoar og halde fokus der du vil ha det."
  },
  "onboarding-2-header": {
    "message": "Få behaldarane til å fungere for deg."
  },
  "onboarding-2-description": {
    "message": "Funksjonar som fargekoding og separate innhaldsfaner hjelper deg med å finne ting enkelt, fokusere merksemda og minimere distraksjonar."
  },
  "onboarding-3-header": {
    "message": "Ein plass for alt, og alt på sin plass."
  },
  "onboarding-3-description": {
    "message": "Start med behaldarane vi har laga, eller lag dine eigne."
  },
  "onboarding-4-header": {
    "message": "Opne alltid nettstadar i behaldarane du ønskjer."
  },
  "onboarding-4-description": {
    "message": "Høgreklikk inne i ei innhaldsfane for å tilordne nettstaden til å alltid opne i behaldaren."
  },
  "onboarding-5-header": {
    "message": "Innhaldsfaner når du treng dei."
  },
  "onboarding-5-description": {
    "message": "Trykk lenge på Ny fane-knappen for å opprette ei ny innhaldsfane."
  },
  "onboarding-6-header": {
    "message": "Synkronisering av behaldarar er no tilgjengeleg!"
  },
  "onboarding-6-description": {
    "message": "Slå på synkronisering for å dele behaldar- og nettstadstildelingar med kva datamaskin som helst som er kopla til Firefox-kontoen din."
  },
  "onboarding-7-header": {
    "message": "Firefox-konto er nødvendig for å synkronisere."
  },
  "onboarding-7-description": {
    "message": "Klikk på Logg på for å stadfeste at Firefox-kontoen din er aktiv."
  },
  "onboarding-8-description": {
    "message": "No kan behaldarar integrast med Mozilla VPN eller din eigen proxy for å lage ei sikker, privat tilkopling som beskyttar aktiviteten din."
  },
  "oneHundredTabsHeader": {
    "message": "100 faner!"
  },
  "youHaveOpened": {
    "message": "Du har opna 100 innhaldsfaner."
  },
  "spreadTheWord": {
    "message": "Dersom du likar behaldarar, hjelp oss å spreie ordet!"
  },
  "rate": {
    "message": "Vurdering"
  },
  "share": {
    "message": "Del"
  },
  "tweet": {
    "message": "Tweet"
  },
  "default": {
    "message": "Standard"
  },
  "manageContainers": {
    "message": "Handsam behaldarar"
  },
  "newContainer": {
    "message": "Ny behaldar"
  },
  "hideThisContainer": {
    "message": "Skjul denne behaldaren"
  },
  "showThisContainer": {
    "message": "Vis denne behaldaren"
  },
  "removeThisContainer": {
    "message": "Fjern denne behaldaren"
  },
  "removeThisContainerConfirmation": {
    "message": "Er du sikker på at du vil fjerne denne behaldaren?"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "ok": {
    "message": "OK"
  },
  "sitesAssignedToThisContainer": {
    "message": "Nettstadar som er tilordna til denne behalderen"
  },
  "options": {
    "message": "Innstillingar"
  },
  "name": {
    "message": "Namn"
  },
  "color": {
    "message": "Farge"
  },
  "icon": {
    "message": "Ikon"
  },
  "limitToDesignatedSites": {
    "message": "Avgrens til utpeikte nettstadar"
  },
  "deleteThisContainer": {
    "message": "Slett denne behaldaren"
  },
  "manageSiteList": {
    "message": "Handsam nettstadliste…"
  },
  "manageThisContainer": {
    "message": "Handsam denne behaldaren"
  },
  "containers": {
    "message": "Behaldarar"
  },
  "done": {
    "message": "Ferdig"
  },
  "getStarted": {
    "message": "Kom i gang"
  },
  "signIn": {
    "message": "Logg inn"
  },
  "notNow": {
    "message": "Ikkje no"
  },
  "startSyncing": {
    "message": "Start synkronisering"
  },
  "info": {
    "message": "Info",
    "description": "Alternative text for the i icon in the toolbar icon pop-up"
  },
  "next": {
    "message": "Neste"
  },
  "openThisSiteConfirmation": {
    "message": "Opne denne nettstaden i den tildelte behaldaren?"
  },
  "wouldYouStillLikeToOpenConfirmation": {
    "message": "Vil du framleis opne i denne gjeldande behaldaren?"
  },
  "rememberMyDecision": {
    "message": "Hugs avgjerda mi for denne nettstaden"
  },
  "optionalPermissions": {
    "message": "Valfrie løyve:"
  },
  "keyboardShortCuts": {
    "message": "Tastatursnarvegar:"
  },
  "onboarding": {
    "message": "Innføring"
  },
  "resetOnboardingPanels": {
    "message": "Tilbakestill innføringspanel"
  },
  "onboardingToggle": {
    "message": "Veksle på denne for å sjå introduksjonspanela igjen."
  },
  "tabBehavior": {
    "message": "Faneverkemåte:"
  },
  "enableBookMarkMenus": {
    "message": "Aktiver bokmerkemenyar"
  },
  "firefoxAccountsSync": {
    "message": "Firefox-kontosynkronisering:"
  },
  "enableSync": {
    "message": "Aktiver sync"
  },
  "enableBookMarkMenusDescription": {
    "message": "Med denne innstillinga kan du opne eit bokmerke, eller ei mappe med bokmerke, i ein behaldar."
  },
  "enableSyncDescription": {
    "message": "Med denne innstillinga kan du synkronisere behaldarane dine og nettstadstildelingar mellom einingar."
  },
  "syncExclude": {
    "message": "Behaldarekskludering"
  },
  "syncExcludePlaceholder": {
    "message": "Set inn eit vanleg uttrykk"
  },
  "syncExcludeDescription": {
    "message": "Ekskluder behaldarar frå synkronisering når namnet deira samsvarer med det spesifiserte regulære uttrykket som ikkje skiljer mellom store og små bokstaver."
  },
  "replaceTab": {
    "message": "Erstatt fana i staden for å opprette ei ny"
  },
  "replaceTabDescription": {
    "message": "Erstatt gjeldande fane dersom ei side som er tilordna ein annan behalder vert opna (i staden for å halde gjeldande fane open). Dette påverkar ikkje opning av faner med midtre museknapp."
  },
  "editWhichContainer": {
    "message": "Rediger kva for behaldar som vert opna når du brukar dei nummererte snarvegane."
  },
  "keyboardShortCut": {
    "message": "Behaldar som skal opnast med tastatursnarveg $keyId$",
    "placeholders": {
      "keyId": {
        "content": "$1"
      }
    }
  },
  "confirmNavigationTitle": {
    "message": "Multi-Account-Container – Stadfest navigering",
    "description": "This is the title of a confirmation page. Please do not translate \"Multi-Account Containers\"."
  },
  "openInContainer": {
    "message": "Opne i behaldaren $containerName$",
    "placeholders": {
      "containerName": {
        "content": "$1"
      }
    }
  },
  "openInNoContainer": {
    "message": "Opne i gjeldande fane",
    "description": "This is the button text in confirmation page when we are not inside a container"
  },
  "youAskedFirefox": {
    "message": "Du ba Firefox om alltid å opne $containerName$ for denne nettstaden:",
    "placeholders": {
      "containerName": {
        "content": "$1"
      }
    }
  },
  "chooseLocation": {
    "message": "Vel plassering",
    "description": "Location refers to the geographical position used by the VPN"
  },
  "hide": {
    "message": "Skjul"
  },
  "show": {
    "message": "Vis"
  },
  "protectYourContainers": {
    "message": "Vern behaldarane dine med Mozilla VPN"
  },
  "protectThisContainer": {
    "message": "Vern denne behaldaren med Mozilla VPN"
  },
  "advancedProxySettings": {
    "message": "Avanserte proxy-innstillingar"
  },
  "proxyInputLabel": {
    "message": "Skriv inn eigendefinert proxy"
  },
  "useCustomLocation": {
    "message": "Bruk ei eigendefinert plassering for denne behaldaren"
  },
  "clearproxylabel": {
    "message": "Tøm proxy"
  },
  "moz-vpn-connected": {
    "message": "Mozilla VPN er på"
  },
  "moz-vpn-disconnected": {
    "message": "Mozilla VPN er av"
  },
  "invalidProxyAlert": {
    "message": "Skriv inn ei gyldig proxy-adresse"
  },
  "mozillaVpnMustBeOn": {
    "message": "Mozilla VPN må vere aktivert for å bruke denne funksjonen."
  },
  "learnMore": {
    "message": "Les meir"
  },
  "proxyNowAvailable": {
    "message": "No med Mozilla VPN og avanserte proxy-innstillingar"
  },
  "applyToContainer": {
    "message": "Bruk på behaldar"
  },
  "tooltipWarning": {
    "message": "Denne behaldaren er sett opp til å bruke ein Mozilla VPN-proxy, men Mozilla VPN er ikkje aktivert. Aktiver Mozilla VPN for å bruke denne behaldaren."
  },
  "getMozillaVpn": {
    "message": "Last ned Mozilla VPN"
  },
  "integratewithmozillavpn": {
    "message": "Integrer behaldarane dine med Mozilla VPN"
  },
  "mozillaVpnAndProxyPermissionsTitle": {
    "message": "Mozilla VPN og proxy-løyve",
    "description": "Section headline in settings"
  },
  "nativeMessagingPermissionTitle": {
    "message": "Tillat utviding å utveksle meldingar med andre program enn Firefox",
    "description": "Permission title"
  },
  "nativeMessagingPermissionDescription": {
    "message": "Denne innstillinga tillèt utvidinga å utveksle meldingar med Mozilla VPN-klienten og er nødvendig for at Mozilla VPN-integrasjonsfunksjonar skal fungere.",
    "description": "'This setting' refers to the permission indicated in nativeMessagingPermissionTitle"
  },
  "proxyPermissionTitle": {
    "message": "Tillat utviding å kontrollere proxy-innstillingar",
    "description": "Permission title"
  },
  "proxyPermissionDescription": {
    "message": "Dette tillèt deg å bruke avanserte proxy-innstillingar og aktivere Mozilla VPN-integrasjonsfunksjonar.",
    "description": "'This' refers to the permission indicated in proxyPermissionTitle"
  },
  "additionalPermissionNeeded": {
    "message": "Denne funksjonen krev eit ekstra løyve for å fungere. Løyve kan deaktiverast når som helst på innstillingssida.",
    "description": "'This feature' is the browser proxy permission. This string appears on the 'Advanced Proxy Settings' panel when the proxy permission is disabled."
  },
  "mozillaVpnRequiresAdditionalPermissions": {
    "message": "Integrasjon med Mozilla VPN krev eit abonnement og ekstra løyve for å fungere."
  },
  "enable": {
    "message": "Aktiver",
    "description": "Button title "
  },
  "integrateContainers": {
    "message": "Integrer behaldarane dine med Mozilla VPN"
  },
  "theme": {
    "message": "Tema:",
    "description": "Theme section title in the option page"
  },
  "chooseTheme": {
    "message": "Vel eit tema",
    "description": "Description for the theme option"
  },
  "themeAuto": {
    "message": "Automatisk attkjenning (standard)",
    "description": "Default value for the theme option select tag"
  },
  "themeLight": {
    "message": "Lyst",
    "description": "Value for the theme option select tag"
  },
  "themeDark": {
    "message": "Mørkt",
    "description": "Value for the theme option select tag"
  },
  "filterInputLabel": {
    "message": "Filtrer behaldarliste etter namn:",
    "description": "Label for the filter input in the main panel. Only visible for screen reader."
  },
  "filterInputPlaceholder": {
    "message": "Søk etter behaldernamn"
  }
}
